<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Sono", sans-serif;
        }
        .pricing-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 270px;
            column-gap: 20px;
        }
        .pricing-plan{
            border: 1px solid #F2F2F2;
            background-color: #F2F2F2;
            width: 320px;
            height: 220px;
        }
        .pricing-plan ul{
            list-style-type: none;
        }
        .plan-features span{
            color: green;
        }
        .plan-title{
            font-weight: bolder;
            font-size: 17px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .plan-price{
            font-weight: bold;
            font-size: 35px;
            text-align: center;
        }
        .plan-features li{
            font-weight: lighter;
            font-size: 13px;
            text-align: center;
            margin-top: -5px;
            margin-bottom: 18px;
        }
        .plan-button{
            font-weight: lighter;
            font-size: 9px;
            border: 1px solid #FF6601;
            border-radius: 4px;
            margin-left: 140px;
            width: 48px;
            height: 25px;
            color: white;
            margin-top: -50px;
            background-color: #FF6601;
        }
        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 1250px) {
            .pricing-container{
                flex-direction: column;
                row-gap: 20px;
            }
        }
    </style>
</head>

<body>
<div class="pricing-container">
    <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
            <li><span>&#9989;</span> 10GB Storage</li>
            <li><span>&#9989;</span> 1 User</li>
            <li><span>&#128683;</span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
            <li><span>&#9989;</span> 50GB Storage</li>
            <li><span>&#9989;</span> 5 Users</li>
            <li><span>&#9989;</span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
            <li><span>&#9989;</span> 100GB Storage</li>
            <li><span>&#9989;</span> 10 Users</li>
            <li><span>&#9989;</span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
</div>
</body>
</html>